.video-section
  position: relative
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  .header
    z-index: 1001
  svg
    height: 40vh
    opacity: 0.8
  p
    position: absolute
    text-align: center
    font-size: 6rem
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    text-shadow: 0.2rem 0.2rem white
    transform: scale3d(1, 0.6, 0.2) rotate(-45deg)
    margin-left: 10rem
    top: 50%
    opacity: 0
		&:nth-child(2)


@keyframes float
	20%
		transform: translatey(-100px) scale3d(1, 0.6, 0.2) rotate(-45deg)
		opacity: 0
	100%
		transform: translatey(-600px) scale3d(1, 0.6, 0.2) rotate(-45deg)
		opacity: 1

.animate
  animation: float 3s cubic-bezier(0.8,0.8,0.9,1)

.animate:nth-child(2)
	animation-delay: 1s
	
.animate:nth-child(3)
	animation-delay: 2s

.animate:nth-child(4)
	animation-delay: 3s

.animate:nth-child(5)
	animation-delay: 4s

.animate:nth-child(6)
	animation-delay: 5s

.video-container
  position: absolute
  width: 100%
